{
  "name": "v2",
  "version": "1.0.0",
  "main": "aggregate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@atproto/api": "^0.13.19"
  }
}
